{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.3",
        "dimsav/laravel-translatable": "5.0.0",
        "fideloper/proxy": "^4.0",
        "htmlmin/htmlmin": "^5.7",
        "intervention/image": "^2.4",
        "jenssegers/agent": "^2.6",
        "laravel-validation-rules/credit-card": "^1.7",
        "laravel/cashier": "^9.3",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.4.0",
        "laravelium/sitemap": "^3.0",
        "mcamara/laravel-localization": "^1.3",
        "msurguy/honeypot": "^1.0",
        "shawnsandy/img-fly": "^0.1.21",
        "stichoza/google-translate-php": "^4.1",
        "simplesoftwareio/simple-qrcode": "~2"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "composer/composer": "^1.10",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
